{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.105;Port=3306;Database=MyEFCore;User=sun;Password=550312171"
  }
}
